<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Free apple music</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f5;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: #ffffff;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 700px;
            text-align: center;
        }
        iframe {
            border-radius: 10px;
            margin-bottom: 20px;
        }
        .btn-login {
            display: inline-block;
            padding: 12px 25px;
            font-size: 18px;
            background-color: #f0233b;
            color: white;
            border-radius: 50px;
            text-decoration: none;
            box-shadow: 0 4px 10px rgba(0, 122, 255, 0.3);
            transition: background-color 0.3s ease, box-shadow 0.3s ease;
        }
        .btn-login:hover {
            background-color: #005bb5;
            box-shadow: 0 6px 14px rgba(0, 91, 181, 0.4);
        }
    </style>
</head>
<body>
    <div class="container">
        <iframe allow="autoplay *; encrypted-media *; fullscreen *; clipboard-write" frameborder="0" height="175" style="width:100%;max-width:660px;overflow:hidden;" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-storage-access-by-user-activation allow-top-navigation-by-user-activation" src="https://embed.music.apple.com/pl/album/river/1761882317?i=1761882830"></iframe>
        
        <a href="https://music.apple.com/login" target="_blank" class="btn-login">Zaloguj się aby mieć darmowe apple music</a>
    </div>
</body>
</html>
